<head>
    <Link rel="stylesheet" href="Aboutcss page.css">

</head>
<body>

    <nav>

       

        
        <ul>
            <li> <a href="Lukas Photography Portefolie.html">Home</a></li>
            <li> <a href="portfolio.html">portefolie</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="#">Feedback</a></li>




        </ul>




    </nav>
</body>

<!DOCTYPE html>
<html>
<head>
<Style>
h1{
    text-align: center;
}

h2{
    text-align: left;
}

h3{
    color: black;
}




</Style>
</head>
<body>
    <h1>About Lukas Thorvaldsen  </h1>
    <h2> litt om meg </h2>
    <h3> Jeg er 19 år å kommer fra Åsgårdstrand, </h3>
    <h3> jeg har gått på horten vgs på medie produksjon i 2 år, </h3>
    <h3>det jeg brenner for er fotografering,redigering og filming</h3>
    <h3> har holdt ordentlig på med fotografering i sirka 1 år, filming og redigering i 2-3 år </h3>
    <h3>min fotografering's stil er gatefoto, bil fotografering og studio portretter</h3>
    <h3>i video liker jeg og lage vlogs, gaming videor, pranks og sketcher</h3>
    <h3> hvis du vil se arbeidet mitt så går du in på portefolie og trykker på youtube eller instagram logoen som er der </h3>
    




</body>
</html>


        
        
        
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>





body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {

    box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16% ;
    padding:0 8px;



}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjemme siden</title>
    <meta Lukas="description" content="Dette er min portfolio">
</head>
<body>
    <style>
        .img1{
            height: 400px;
            width: 300px;
        }

        .img1{
            position: absolute;
            left: 40px;
            bottom: 665px;


        }


    </style>

<img class="img1" src="Lukas Photogeaphy  portefolie/Logo.png" alt="style">

</body>
</html>



<body>
    <style>
        .title2{
            position: absolute;
            right: 1690px;
            bottom: 226px;




        }

        .title2{

            font-family: serif;
        }





    </style>
    




</body>
<Body>
    <style>
        .title1{
            position: absolute;
            right: 1680px;
            bottom: 160px;
        }



    </style>



</Body>

<!DOCTYPE html>
<html>
    <head></head>








</html>