<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lukas photography portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    
</head>
<body>
    

    <nav>
       
        <ul>
            <li><a href="Lukas Photography Portefolie.html">Home</a></li>
            <li><a href="About page.html">About</a></li>
            <li><a href="portfolio.html">Portefolie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjemme siden</title>
    <meta Lukas="description" content="Dette er min portfolio">
</head>
<body>
    <style>
        .img2{
            height: 400px;
            width: 300px;
        }

        .img2{
            position: absolute;
            left: 40px;
            bottom: 665px;


        }


    </style>

<img class="img2" src="Lukas Photogeaphy  portefolie/Logo.png" alt="style">

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  font-family: montserrart;
  margin: 0;
}
</style>

<!DOCTYPE html>
<html>
    <head>
        <style>
            
       h1{
        color: black;



       }

       
       


        </style>
    </head>
    <body>
        <h1 class="Heading"> Dette er min cv/portefolie sånn at dere kan se hva jeg har gjort og kan å se litt av hvem jeg er. </h1>





    </body>
    </html>



    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
    
              .pictureofmyself{
                display: block;
                margin-left: auto;
                margin-right: auto;
    
    
    
              }
              .pictureofmyself{
              height: 700px;
              width: 500px;
    
    
    
              }
          
    
    
              
    
        </style>
        
    <img class="pictureofmyself" src="PIctures/Cv Lukas_/IMG_8642.jpg" alt="style">
    
    </body>
    </html>