<head>
    <link rel="stylesheet" href="Portefolie.css">

</head>
<body>

    <nav>



        <ul>
            <li> <a href="Lukas Photography Portefolie.html">Home</a></li>
            <li> <a href="About page.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="#">Feedback</a></li>








        </ul> 
 
 
 
 
 
 
 
 
 
 
 
 
    </nav>
</body>

<div class="portefolie-section">
    <h1>Portefolien</h1>
    <h3>her er noe av mitt verk</h3>
    <h3 class="h32"> klikk for</h3>
    <h3 class="h3"> instagram konto og yoube kanalen min</h3>
    
 



</div>

<!DOCTYPE html>
<html>
<head>
<style>
.instagramkonto{
    margin-left: 1500px;
}

</style>
</head>
<body>
<a class="instagramkonto" href="https://www.instagram.com/photo_lukas_thorvaldsen/"><img src="PIctures/Link sosialemeder/new-instagram-logo-png-transparent.png" alt="instagramkonto" style="width: 32px;" height="32px"></a>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.youtubekanal1{
    margin-left: 1500px;
    
}


</style>
</head>
<body>

<a class="Youtubekanal" href="https://www.youtube.com/channel/UCqKtm9ijPZXL2U__BHpkkCA"><img src="PIctures/Link sosialemeder/580b57fcd9996e24bc43c545.png" alt="Youtubekanal" style="width: 32px;" height="32px"></a>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
.h3{
    margin-left: 1390px;
    


}

.h32{
    margin-left: 1510;

}

</style>
</head>
<body>


</body>
</html>
 
 








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjemme siden</title>
    <meta Lukas="description" content="Dette er min portfolio">
</head>
<body>
    <style>
        .img2{
            height: 400px;
            width: 300px;
        }

        .img2{
            position: absolute;
            left: 40px;
            bottom: 665px;


        }


    </style>

<img class="img2" src="Lukas Photogeaphy  portefolie/Logo.png" alt="style">

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  font-family: montserrart;
  margin: 0;
}
</style>


<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }

        .car{
            display: flex;
        }

        .uncharted{
            display: flex;
        }

        /* creat three equal columns that sits next to each other */
        .drifting{
            flex: 33.33%;
            padding: 5px;
        }   





        </style>
    </head>
    <body>
  <div class="car">
    <div class="Drifting">
        <img src="PIctures/Image pop up/IMG_1449.jpg" alt="car" style="width: 100%;">
  </div>
    <div class="Drifting">
        <img src="PIctures/Image pop up/IMG_1863.jpg" alt="Drifting" style="width: 100%;">
    </div>
    <div class="uncharted">
        <img src="PIctures/Image pop up/IMG_3321.jpg" alt="uncharted" style="width: 18%;">
    </div>
    
    
    </body>
    </html>



   